<div class="full-page-takeover-header-button">
  <Modal
    openTitle="Favorite"
    openBtnClass="button is-primary is-inverted is-medium is-outlined"
    title="Make Course Hero"
    @opened="() => {}"
    @submitted="() => {}">
    <div>
      <form>
        <div class="field">
          <label class="label">Hero title</label>
          <span class="label-info">Suggested 64 Characters</span>
          <div class="control">
            <input
              class="input is-medium"
              type="text"
              placeholder="Amazing course discount">
          </div>
        </div>
        <div class="field">
          <label class="label">Hero subtitle</label>
          <span class="label-info">Suggested 128 Characters</span>
          <input
            class="input is-medium"
            type="text"
            placeholder="Get all of the course for 9.99$">
        </div>
        <div class="field">
          <label class="label">Course image</label>
          <span class="label-info">Image in format 3 by 1 (720 x 240)</span>
          <input
            class="input is-medium"
            type="text"
            placeholder="Some image in format 3 by 1 (720 x 240)">
          <figure class="image is-3by1">
            <img>
          </figure>
        </div>
      </form>
    </div>
  </Modal>
</div>
