<template>
  <div class="card card-tooltip">
    <div class="card-content">
      <div class="media">
        <div class="media-content">
          <!-- TODO: Course Title -->
          <p class="title is-4">Some Title</p>
          <!-- TODO: Course Subtitle -->
          <p class="subtitle is-6"><i>Some Subtitle</i></p>
        </div>
      </div>

      <!-- TODO: Course Description -->
      <div class="content">
        Some Description
      </div>
      <div class="content">
        <ul class="wsl-list">
          <!-- TODO: Iterate wsl -->
          <li class="wsl-item">
            Some Wsl
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
</script>
<style scoped lang="scss">
  .card-tooltip {
    max-width: 350px;
    .title {
      font-size: 18px;
    }
    .wsl-list {
      margin-left: 13px;
      .wsl-item {
        font-size: 13px;
      }
    }
  }
</style>
