<template>
  <div class="hero-footer footer footer-custom">
    <div class="container">
      <div class="has-text-centered">
        <span class="icon">
          <i class="fab fa-github"></i>
        </span>
        <p>Github <a target="_" href="https://github.com/Jerga99">github.com/Jerga99</a></p>
      </div>
    </div>
  </div>
</template>
<style scoped lang="scss">
  /* footer */
  .icon {
    margin-bottom: 20px;
  }
  .fa-github {
    font-size: 45px;
  }
  .footer-custom {
      background-color: #0d0c0d;
      color: #fff;
  }
  .footer-custom p {
      font-size: 1rem;
      font-weight: 500;
  }
  .footer-custom a {
      color: #d74436;
  }
  .footer-custom a:hover {
      color: #e50076;
  }
</style>
